<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>DistriApp</title>

  <base href="/"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

  <!--  Google Maps JS API KEY -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQ5AidfjBOg7VI2sgkbpnKHPBGAoLQ15w&amp;libraries=geometry,spherical&amp;language=es">
  </script>
  <script src="https://js.pusher.com/4.1/pusher.min.js"></script>
<link rel="stylesheet" href="styles.ef5afad68b142bfe8cf6.css"></head>

<body>
<app-root></app-root>
<script src="runtime-es2015.5efbdef46b82c7672064.js" type="module"></script><script src="runtime-es5.5efbdef46b82c7672064.js" nomodule defer></script><script src="polyfills-es5.54dee3ed2285edcc9857.js" nomodule defer></script><script src="polyfills-es2015.cfb62775a50125d0165a.js" type="module"></script><script src="main-es2015.bd8a686cba57f6f77771.js" type="module"></script><script src="main-es5.bd8a686cba57f6f77771.js" nomodule defer></script></body>

</html>
